<font>
  <info face="font" size="38" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="46" base="29" scaleW="75" scaleH="330" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="19">
    <char id="49" x="2" y="2" width="15" height="34" xoffset="1" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="2" y="38" width="22" height="34" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="19" y="2" width="21" height="34" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="2" y="74" width="23" height="34" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="26" y="38" width="22" height="34" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="54" x="2" y="110" width="21" height="35" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="42" y="2" width="21" height="34" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="2" y="147" width="22" height="35" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="25" y="110" width="21" height="35" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="2" y="184" width="22" height="35" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="36" x="27" y="74" width="21" height="34" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="163" x="2" y="221" width="22" height="34" xoffset="1" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="162" x="2" y="257" width="20" height="34" xoffset="1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="8364" x="2" y="293" width="26" height="35" xoffset="1" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="165" x="24" y="257" width="24" height="34" xoffset="1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="112" x="26" y="147" width="24" height="36" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="44" x="48" y="110" width="10" height="15" xoffset="1" yoffset="23" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="48" y="127" width="10" height="11" xoffset="1" yoffset="23" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="50" y="38" width="23" height="28" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15"/>
  </chars>
  <kernings count="20">
    <kerning first="44" second="48" amount="0"/>
    <kerning first="44" second="52" amount="-1"/>
    <kerning first="44" second="55" amount="0"/>
    <kerning first="44" second="57" amount="-1"/>
    <kerning first="46" second="48" amount="0"/>
    <kerning first="46" second="52" amount="-1"/>
    <kerning first="46" second="55" amount="0"/>
    <kerning first="46" second="57" amount="-1"/>
    <kerning first="48" second="44" amount="0"/>
    <kerning first="48" second="46" amount="0"/>
    <kerning first="49" second="52" amount="0"/>
    <kerning first="54" second="55" amount="0"/>
    <kerning first="55" second="44" amount="-2"/>
    <kerning first="55" second="46" amount="-2"/>
    <kerning first="55" second="52" amount="-2"/>
    <kerning first="55" second="54" amount="-1"/>
    <kerning first="55" second="56" amount="-1"/>
    <kerning first="56" second="55" amount="0"/>
    <kerning first="57" second="44" amount="-1"/>
    <kerning first="57" second="46" amount="-1"/>
  </kernings>
</font>