<font>
  <info face="font_big" size="60" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="46" scaleW="130" scaleH="375" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font_big.png"/>
  </pages>
  <chars count="18">
    <char id="49" x="2" y="2" width="21" height="50" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="50" x="2" y="54" width="32" height="51" xoffset="1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="51" x="2" y="107" width="31" height="51" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="52" x="25" y="2" width="33" height="50" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="53" x="2" y="160" width="33" height="51" xoffset="1" yoffset="1" xadvance="31" page="0" chnl="15"/>
    <char id="54" x="36" y="54" width="31" height="52" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="60" y="2" width="31" height="50" xoffset="1" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="56" x="2" y="213" width="31" height="52" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="57" x="2" y="267" width="31" height="52" xoffset="2" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="48" x="2" y="321" width="32" height="52" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="36" x="35" y="108" width="30" height="50" xoffset="2" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="163" x="35" y="213" width="32" height="51" xoffset="2" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="162" x="37" y="160" width="29" height="50" xoffset="2" yoffset="1" xadvance="28" page="0" chnl="15"/>
    <char id="8364" x="35" y="266" width="38" height="52" xoffset="1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="165" x="67" y="108" width="35" height="50" xoffset="2" yoffset="1" xadvance="34" page="0" chnl="15"/>
    <char id="112" x="93" y="2" width="35" height="54" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="44" x="69" y="54" width="13" height="21" xoffset="1" yoffset="36" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="69" y="77" width="13" height="15" xoffset="1" yoffset="36" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="36" xadvance="17" page="0" chnl="15"/>
  </chars>
  <kernings count="20">
    <kerning first="44" second="48" amount="0"/>
    <kerning first="44" second="52" amount="-3"/>
    <kerning first="44" second="55" amount="-1"/>
    <kerning first="44" second="57" amount="-2"/>
    <kerning first="46" second="48" amount="0"/>
    <kerning first="46" second="52" amount="-3"/>
    <kerning first="46" second="55" amount="-1"/>
    <kerning first="46" second="57" amount="-2"/>
    <kerning first="48" second="44" amount="0"/>
    <kerning first="48" second="46" amount="0"/>
    <kerning first="49" second="52" amount="-1"/>
    <kerning first="54" second="55" amount="-1"/>
    <kerning first="55" second="44" amount="-4"/>
    <kerning first="55" second="46" amount="-4"/>
    <kerning first="55" second="52" amount="-3"/>
    <kerning first="55" second="54" amount="-1"/>
    <kerning first="55" second="56" amount="-1"/>
    <kerning first="56" second="55" amount="0"/>
    <kerning first="57" second="44" amount="-1"/>
    <kerning first="57" second="46" amount="-1"/>
  </kernings>
</font>