<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="202" base="101" scaleW="840" scaleH="507" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="60" height="74" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="2" y="78" width="60" height="74" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="2" y="154" width="60" height="74" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="2" y="230" width="60" height="74" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="2" y="306" width="60" height="74" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="2" y="382" width="60" height="74" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="64" y="2" width="60" height="74" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="64" y="78" width="60" height="74" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="64" y="154" width="17" height="74" xoffset="0" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="106" x="64" y="230" width="45" height="74" xoffset="0" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="107" x="83" y="154" width="60" height="74" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="126" y="2" width="17" height="74" xoffset="0" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="109" x="126" y="78" width="74" height="74" xoffset="0" yoffset="29" xadvance="86" page="0" chnl="15"/>
    <char id="110" x="145" y="2" width="60" height="74" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="64" y="306" width="60" height="74" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="111" y="230" width="60" height="74" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="145" y="154" width="60" height="74" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="202" y="78" width="60" height="74" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="207" y="2" width="60" height="74" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="64" y="382" width="60" height="74" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="126" y="306" width="60" height="74" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="173" y="230" width="74" height="74" xoffset="0" yoffset="29" xadvance="86" page="0" chnl="15"/>
    <char id="119" x="207" y="154" width="74" height="74" xoffset="0" yoffset="29" xadvance="86" page="0" chnl="15"/>
    <char id="120" x="264" y="78" width="74" height="74" xoffset="0" yoffset="29" xadvance="86" page="0" chnl="15"/>
    <char id="121" x="269" y="2" width="60" height="74" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="331" y="2" width="60" height="74" xoffset="0" yoffset="29" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="126" y="382" width="60" height="89" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="188" y="306" width="60" height="89" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="188" y="397" width="60" height="89" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="250" y="230" width="60" height="89" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="250" y="321" width="60" height="89" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="250" y="412" width="60" height="89" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="312" y="154" width="60" height="89" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="312" y="245" width="60" height="89" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="312" y="336" width="17" height="89" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="74" x="331" y="336" width="60" height="89" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="374" y="78" width="60" height="89" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="374" y="169" width="60" height="89" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="393" y="260" width="74" height="89" xoffset="0" yoffset="14" xadvance="86" page="0" chnl="15"/>
    <char id="78" x="393" y="351" width="60" height="89" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="455" y="351" width="60" height="89" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="436" y="2" width="60" height="89" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="436" y="93" width="74" height="89" xoffset="0" yoffset="14" xadvance="86" page="0" chnl="15"/>
    <char id="82" x="498" y="2" width="60" height="89" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="469" y="184" width="60" height="89" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="512" y="93" width="74" height="89" xoffset="0" yoffset="14" xadvance="86" page="0" chnl="15"/>
    <char id="85" x="560" y="2" width="60" height="89" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="517" y="275" width="74" height="89" xoffset="0" yoffset="14" xadvance="86" page="0" chnl="15"/>
    <char id="87" x="531" y="184" width="74" height="89" xoffset="0" yoffset="14" xadvance="86" page="0" chnl="15"/>
    <char id="88" x="588" y="93" width="74" height="89" xoffset="0" yoffset="14" xadvance="86" page="0" chnl="15"/>
    <char id="89" x="622" y="2" width="74" height="89" xoffset="0" yoffset="14" xadvance="86" page="0" chnl="15"/>
    <char id="90" x="517" y="366" width="60" height="89" xoffset="0" yoffset="14" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="579" y="366" width="17" height="89" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="8470" x="312" y="427" width="74" height="74" xoffset="0" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="59" x="374" y="260" width="17" height="60" xoffset="0" yoffset="43" xadvance="29" page="0" chnl="15"/>
    <char id="37" x="593" y="275" width="74" height="74" xoffset="0" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="58" x="2" y="458" width="17" height="46" xoffset="0" yoffset="43" xadvance="29" page="0" chnl="15"/>
    <char id="63" x="607" y="184" width="74" height="89" xoffset="0" yoffset="14" xadvance="86" page="0" chnl="15"/>
    <char id="42" x="664" y="93" width="74" height="74" xoffset="0" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="40" x="698" y="2" width="31" height="89" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="41" x="731" y="2" width="31" height="89" xoffset="14" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="95" x="21" y="488" width="60" height="17" xoffset="0" yoffset="86" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="469" y="275" width="45" height="45" xoffset="0" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="45" x="469" y="322" width="45" height="17" xoffset="0" yoffset="43" xadvance="58" page="0" chnl="15"/>
    <char id="61" x="388" y="457" width="45" height="45" xoffset="0" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="46" x="83" y="488" width="17" height="17" xoffset="0" yoffset="86" xadvance="29" page="0" chnl="15"/>
    <char id="44" x="102" y="458" width="17" height="31" xoffset="0" yoffset="86" xadvance="29" page="0" chnl="15"/>
    <char id="47" x="598" y="351" width="45" height="89" xoffset="0" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="124" x="645" y="351" width="17" height="89" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="34" x="121" y="473" width="45" height="31" xoffset="0" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="39" x="168" y="473" width="17" height="31" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="64" x="664" y="351" width="74" height="74" xoffset="0" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="35" x="669" y="275" width="74" height="74" xoffset="0" yoffset="29" xadvance="86" page="0" chnl="15"/>
    <char id="36" x="683" y="169" width="74" height="103" xoffset="0" yoffset="0" xadvance="86" page="0" chnl="15"/>
    <char id="94" x="435" y="457" width="45" height="31" xoffset="0" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="38" x="740" y="93" width="74" height="74" xoffset="0" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="123" x="664" y="427" width="74" height="74" xoffset="0" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="125" x="764" y="2" width="74" height="74" xoffset="0" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="91" x="740" y="351" width="45" height="89" xoffset="0" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="93" x="759" y="169" width="45" height="89" xoffset="0" yoffset="14" xadvance="58" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
  </chars>
</font>