<!DOCTYPE html>
<html lang="en">
<head>
	<title>Quiz Game</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.01, minimal-ui" />
	<style>
		body {
			margin: 0px;
			padding: 0px;
			width: 100%;
			background: url("images/bg.png");
		}	

			canvas {	
			-ms-touch-action: none;
			image-rendering: -o-crisp-edges;           
			image-rendering: optimize-contrast;        
			-ms-interpolation-mode: nearest-neighbor;  
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-moz-tap-highlight-color: rgba(0,0,0,0);
			tap-highlight-color: rgba(0,0,0,0);
			user-select: none;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		} 
		#video {
			margin: auto 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
		}
		#video p {
			color: white;
			font-weight: bold;
			font-size: 28px;
			position: absolute;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 90%;
			padding: 5%;
			margin: 0;
			top: 15%;
		}
		button {
			padding: 0.5em;
			color: yellow;
			font-size: 1.5em;
			font-weight: bold;
			border: 0.1em white solid;
			border-radius: 0.5em;
			margin: 0 auto;
			margin-top: 23em;
		}
		video {
			width: 100%    !important;
			height: auto   !important;
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			
		}
	</style>
	
	
</head>
	
	<body> 
		<div id="canvas-wrapper" style="overflow:hidden; width:100%; height:100%; margin:0; padding:0; position:absolute;">
		   <!--<canvas id="canvas" moz-opaque></canvas>-->
		   <canvas id="canvas" moz-opaque="" width="600" height="900" style="width: 330.667px; height: 496px; margin-top: 0px; margin-left: 9.66667px;"></canvas>
		</div>
	</body>
	<script src="TweenMax.min.js"></script>
	<script src="howler.min.js"></script>
	<script src="app.js"></script>
	
</html>